{
  "name": "lazy-gym-planer",
  "version": "4.12.0",
  "private": true,
  "description": "Lazy Gym Planner — планировщик тренировок",
  "scripts": {
    "build": "node build.js",
    "build:floot": "node tools/build-floot-release.mjs",
    "audit": "node tools/biomechanics-audit.js",
    "audit:lab": "npm --prefix prototypes/bench-lab run audit",
    "check:lab": "npm --prefix prototypes/bench-lab run check",
    "check:all": "npm run check && npm run check:lab",
    "test": "node --test tools/*.test.js",
    "i18n:audit": "node tools/i18n-audit.mjs",
    "ui:check": "node tools/ui-check.mjs",
    "check": "npm test && node tools/mannequin/check.js --quiet && npm run audit && npm run audit:catalog && npm run audit:render && npm run build && node --check dist/app.js && node --check dist/en/app.js && node tools/check-catalog-bundle.js && node tools/i18n-audit.mjs && node tools/ui-check.mjs",
    "serve": "node build.js && npx --yes serve dist -l 8080",
    "deploy": "sh deploy.sh",
    "i18n": "node i18n/extract.js en",
    "audit:catalog": "node tools/catalog-audit.js",
    "audit:render": "node tools/catalog-render-audit.mjs",
    "mannequin:bake": "node tools/mannequin/author.js",
    "mannequin:check": "node tools/mannequin/check.js",
    "mannequin:sheet": "node tools/mannequin/sheet.mjs",
    "mannequin:review": "node tools/mannequin/check.js --quiet --json qa/check-all.json; node tools/mannequin/viewer/build.mjs qa/mannequin-review.html --report qa/check-all.json"
  },
  "dependencies": {
    "acorn": "^8.19.0",
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "jsdom": "26.1.0",
    "playwright": "1.62.1"
  }
}
